<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .section-heading span {
            color: #ffc107;
            /* Yellow color for the span in section heading */
        }

        .about-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            /* Adjust the margin between images */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="section-heading"> <span>About Tour</span></h1>
        <div>
            <p>
            Your gateway to unforgettable travel experiences and
            seamless hotel bookings. We understand that every journey is a story waiting to be told, and we are here
            to make yours extraordinary. Whether you're a seasoned traveler or embarking on your first adventure is your trusted companion in crafting the perfect getaway.</p>
            

            
            </p>We aspire to redefine the way you experience travel.
            Our vision is to be your go-to platform for discovering and booking exceptional hotel stays and travel
            packages, tailored to meet your unique preferences and desires. We believe that travel should be more
            than just a destination; it should be a transformative and enriching experience that creates lasting
            memories.</p>

            <img class="about-img"
                src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="image">

            <h3>Why Choose ? Tour</h3>
            
            <h5>Curated Selection:</h5>
            <p>We handpick a diverse range of accommodations and travel packages to ensure that each option meets our
                high standards of quality and comfort. From luxury resorts to cozy boutique hotels, we've got something
                for every type of traveler.</p>

            <h5>Seamless Booking Process:</h5>
            <p>Our user-friendly platform is designed to make the booking process a breeze. Navigate effortlessly
                through our website or mobile app, compare options, and secure your reservation with just a few clicks.
                We prioritize transparency, ensuring you have all the information you need to make informed decisions.
            </p>

            <h5>Personalized Experiences:</h5>
            <p>Tailor your journey to suit your preferences with our personalized travel packages. Whether you're
                seeking a romantic escape, a family-friendly adventure, or a solo exploration, we've got a package that
                caters to your specific needs.</p>

            <h5>Travel Inspiration:</h5>
            <p>Stuck on where to go next? Explore our travel guides and curated content for destination inspiration.
                We're not just a booking platform; we're your virtual travel companion, offering insights and
                recommendations to enhance your travel experience.</p>

            <h5>Dedicated Customer Support:</h5>
            <p>Our customer support team is here for you around the clock. Have a question, need assistance, or looking
                for recommendations? Reach out to us, and we'll ensure your concerns are addressed promptly.</p>

            <img class="about-img"
                src="https://images.pexels.com/photos/287240/pexels-photo-287240.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="image">

            
            <h3 class="logo">Tour</h3> excellence is not just a goal; it's a standard. We
            continuously strive to exceed your expectations by staying ahead of industry trends, partnering with
            reputable establishments, and leveraging technology to enhance your booking experience.</p>

            <p>Join us on a journey where every stay is a chapter in your travel story. Let <span
                    class="text-warning">T</span>ravel be the companion that turns your travel dreams into reality. Book
                with confidence, explore with excitement, and create memories that will last a lifetime.</p>

            <p>Welcome to the world of Tour
            — where every trip is an adventure
            waiting to unfold!</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>