<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Explorers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
    <style>
        .shadow-for-text {
            position: relative;
        }

        .shadow-for-text .carousel-inner {
            text-align: center;
        }

        .shadow-for-text .carousel-item img {
            width: 150rem;
            height: 650px;
        }

        .shadow-for-text .text-with-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .service-item {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }


        .service-item h3 {
            color: #101011;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-item p {
            font-size: 16px;
            color: #6c757d;
            line-height: 1.6;
        }

        .logo {
            margin: 0;
            font-size: 28px;
            color: #333333dc;
            /* Default color for the heading */
        }

        .logo::first-letter {
            color: #ffcc00;
            /* Yellow color for the first letter */
        }

        #gallery-section {
            margin-top: 40px;
        }

        .box {
            margin-bottom: 20px;
            /* Adjust the margin between boxes */
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        #about {
            padding: 80px 0;
            background-color: #f8f9fa;
            /* Background color for the section */
        }

        .section-heading span {
            color: #ffc107;
            /* Yellow color for the span in section heading */
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-img img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .about-text {
            max-width: 600px;
            /* Adjust the max-width based on your preference */
        }

        .footer-section {
            background-color: #f8f9fa;
            /* Background color for the footer */
            padding: 60px 0;
            text-align: center;
        }

        .footer-section h1 {
            color: #343a40;
            /* Text color for the heading */
        }

        .footer-section p {
            color: #6c757d;
            /* Text color for the paragraph */
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icon {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #007bff;
            /* Color for social icons */
        }

        .copyright-text {
            margin-top: 20px;
            color: #6c757d;
            /* Text color for the copyright text */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-icon {
            margin: 0 10px;
            font-size: 24px;
            color: #007bff;
            /* Color for social icons */
        }
      
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3 class="logo">Tour</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#booking">Book</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Packages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">United States</a></li>
                                <li><a class="dropdown-item" href="#">India</a></li>
                                <li><a class="dropdown-item" href="#">France</a></li>
                                <li><a class="dropdown-item" href="#">Germany</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" id="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" id="">About</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-warning me-3 text-white"> <a href="login.html"
                                style="text-decoration: none; color:white;">Login</a></button>
                        <button class="btn btn-warning text-white"> <a href="register.html"
                                style="text-decoration: none; color:white;">Register</a></button>
                    </div>
                    <form class="d-flex ms-3">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-warning text-white" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <section class="shadow-for-text">
            <div id="carouselExampleAutoplaying" class="carousel slide position-absolute" data-bs-ride="carousel"
                data-bs-interval="2000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.thrillophilia.com/image/upload/s--ii9zTCYD--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/013/595/original/Mysore-Flickr.jpg.jpg?1458192645"
                            class="img-fluid" alt="India">
                        <div class="gradient-overlay"></div>
                        <div class="top-50 start-50 translate-middle text-center position-absolute">
                            <h2 class="text-white shadow-lg z-2 text-with-shadow">
                                Welcome To Tour Explorers
                            </h2>
                            <h1 class="text-white text-with-shadow">
                                Visit <span class="text-warning text-with-shadow">India</span>
                            </h1>
                            <p class="text-white shadow-lg">
                                "Incredible India: Unveil the secrets of ancient civilizations."
                            </p>
                            <button class="btn btn-warning text-white">Book Place</button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1525789351284-e1e7de240152?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dW5zcGxhc2h8ZW58MHx8MHx8fDA%3D"
                            class="img-fluid" alt="Another Destination">
                        <div class="gradient-overlay"></div>
                        <div class="top-50 start-50 translate-middle text-center position-absolute">
                            <h2 class="text-white shadow-lg z-2 text-with-shadow">
                                Welcome To Tour Explorers
                            </h2>
                            <h1 class="text-white text-with-shadow">
                                Visit <span class="text-warning text-with-shadow">Another Destination</span>
                            </h1>
                            <p class="text-white shadow-lg">
                                "Discover the beauty of Another Destination"
                            </p>
                            <button class="btn btn-warning text-white">Book Place</button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1569317002804-ab77bcf1bce4?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dW5zcGxhc2h8ZW58MHx8MHx8fDA%3D"
                            class="img-fluid" alt="Yet Another Destination">
                        <div class="gradient-overlay"></div>
                        <div class="top-50 start-50 translate-middle text-center position-absolute">
                            <h2 class="text-white shadow-lg z-2 text-with-shadow">
                                Welcome To Tour Explorers
                            </h2>
                            <h1 class="text-white text-with-shadow">
                                Visit <span class="text-with-shadow text-warning">Yet Another Destination</span>
                            </h1>
                            <p class="text-white shadow-lg">
                                "Explore the word wonders"
                            </p>
                            <button class="btn btn-warning text-white">Book Place</button>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>
    </div>




    <div class="container rounded" style="margin-top: 100vh;">
        <!-- Section A: Image and Form -->
        <div class="row">
            <div class="col-md-6">
                <img src="https://images.pexels.com/photos/14386209/pexels-photo-14386209.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="image" class="img-fluid" style="height: 600px; width: 600px;">
            </div>
            <div class="col-md-6">
                <form id="bookingForm">
                    <div class="mb-3">
                        <h3 class="text-center" data-text="Booking" id="booking">BOOKING</h3>
                        <label for="whereTo" class="form-label">Where to:</label>
                        <select name="whereTo" class="form-select" fdprocessedid="ztfy7c">
                            <option value="">Select Country to Visit</option>
                            <option value="unitedStates">United States</option>
                            <option value="India">India</option>
                            <option value="France">France</option>
                            <option value="Germany">Germany</option>
                        </select>
                        <span></span>
                    </div>

                    <div class="mb-3">
                        <label for="persons" class="form-label">How Many Person:</label>
                        <input type="number" name="persons" class="form-control" value="" required=""
                            fdprocessedid="ylt9h">
                        <span></span>
                    </div>

                    <div class="mb-3">
                        <label for="startDate" class="form-label">Start Date:</label>
                        <input type="date" name="startDate" class="form-control" value="" required="">
                        <span></span>
                    </div>

                    <div class="mb-3">
                        <label for="endDate" class="form-label">End Date:</label>
                        <input type="date" name="endDate" class="form-control" value="" required="">
                        <span></span>
                    </div>

                    <div class="mb-3" data-quillbot-parent="MABht9si-xpeJOZWNlrwQ">
                        <label for="description" class="form-label">Description:</label>
                        <textarea name="description" class="form-control" aria-valuetext="" rows="5" required=""
                            wt-ignore-input="true"></textarea>
                        <span></span>
                    </div>
                    <button type="submit" class="btn btn-warning">Book Now</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h3 class="text-center" data-text="PACKAGES">PACKAGES</h3>

        <div class="row">

            <div class="col-md-3">
                <div class="card " style="height: 100%;">
                    <img src="https://images.pexels.com/photos/5847582/pexels-photo-5847582.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Singapore" class="card-img-top p-3">

                    <div class="card-body text-center">
                        <h5 class="card-title">United States</h5>
                        <p class="card-text">United States is a great place to visit.</p>
                        <p class="card-text">Price - $300</p>
                        <p class="card-text">Rating - 4.7</p>
                        <button class="btn btn-warning w-50" onclick="showAlert('united States')">Book</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card " style="height: 100%;">
                    <img src="https://images.pexels.com/photos/14232429/pexels-photo-14232429.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Italy" class="card-img-top p-3">
                    <div class="card-body text-center">
                        <h5 class="card-title">India</h5>
                        <p class="card-text">India is a great place to visit.</p>
                        <p class="card-text">Price - $200</p>
                        <p class="card-text">Rating - 4.9</p>
                        <button class="btn btn-warning w-50" onclick="showAlert('India')">Book</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card " style="height: 100%;">
                    <img src="https://images.pexels.com/photos/161901/paris-sunset-france-monument-161901.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Japan" class="card-img-top p-3">
                    <div class="card-body text-center">
                        <h5 class="card-title">France</h5>
                        <p class="card-text">France is a great place to visit.</p>
                        <p class="card-text">Price - $300</p>
                        <p class="card-text">Rating - 4.7</p>
                        <button class="btn btn-warning w-50" onclick="showAlert('France')">Book</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card " style="height: 100%;">
                    <img src="https://images.pexels.com/photos/707677/pexels-photo-707677.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=300"
                        alt="Japan" class="card-img-top p-3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Germany</h5>
                        <p class="card-text">Germany is a great place to visit.</p>
                        <p class="card-text">Price - $300</p>
                        <p class="card-text">Rating - 4.7</p>
                        <button class="btn btn-warning w-50" onclick="showAlert('Germany')">Book</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="services mt-5" id="services">
        <h3 class="text-center" data-text="SERVICES">SERVICES</h3>

    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4">
                <div class="service-item">
                    <h3>Affordable Hotel</h3>
                    <p>Booking and reservation services for hotels, resorts, lodges, and vacation rentals</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <h3>Food & Drinks</h3>
                    <p>Engage travelers in interactive and educational experiences related to food and beverages</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <h3>Safety Guide</h3>
                    <p>Be aware of your surroundings and trust your instincts</p>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-4 ">
                <div class="service-item">
                    <h3>Travel Insurance</h3>
                    <p>Offer travel insurance options to ensure travelers' safety and security during their trips</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <h3>Transportation Assistance</h3>
                    <p>Arrangement of airport transfers, car rentals, and transportation between destinations</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <h3>Wellness & Spa</h3>
                    <p>Wellness retreats and spa for relaxation and rejuvenation</p>
                </div>
            </div>
        </div>
    </div>


    <section id="gallery">
        <div class="container">
            <div>
                <h3 class="section-heading text-center mt-4" id="gallery">GALLERY</h3>
            </div>
            <div id="gallery-section" class="gallery-section row">
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Image 1"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/813011/pexels-photo-813011.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Image 2"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/5254688/pexels-photo-5254688.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"
                            alt="Image 3"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Image 5"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/5472258/pexels-photo-5472258.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"
                            alt="Image 5"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/132479/pexels-photo-132479.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"
                            alt="Image 6"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/1287460/pexels-photo-1287460.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Image 7"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="box"><img
                            src="https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Image 8"></div>
                </div>
            </div>
        </div>
    </section>


    <section id="about">


        <div>
            <h3 class="section-heading text-center" id="#About">ABOUT</h3>
            <h3 class="logo text-center">Tour</h3>
        </div>
        <div class="container">
            <div class="about-section">
                <div class="about-img m-4">
                    <img src="https://img.freepik.com/free-photo/about-us-information-service-sharing-join-concept_53876-120431.jpg?size=626&ext=jpg&ga=GA1.1.1211115402.1702200736&semt=sph"
                        alt="about-image">
                </div>
                <div class="about-text">
                    <p>Welcome to Tour, your gateway to unforgettable travel experiences and seamless hotel bookings. We
                        understand that
                        every journey is a story waiting to be told, and we are here to make yours extraordinary.
                        Whether you're a seasoned traveler or embarking on your first adventure,
                        Tour is your trusted companion in crafting the perfect getaway.</p>

                    <p>At Tour, excellence is not just a goal; it's a standard. We continuously strive to exceed your
                        expectations by
                        staying ahead of industry trends, partnering with reputable establishments, and leveraging
                        technology to enhance your booking experience.</p>

                    <a id="aboutViewMoreBtn" class="btn btn-warning" href="./about.html">View more</a>
                </div>
            </div>
        </div>
    </section>


    <div class="footer-section container-fluid" style="background-color: whitesmoke;">
        <h1 class="text-dark fw-bold fs-1">
            <span class="text-warning">T</span>our
        </h1>
        <p>Welcome To Our Website</p>

        <div class="social-icons">
            <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-whatsapp"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
        </div>
        <p class="copyright-text">Copyright © 2023 Travel - All rights reserved.</p>
    </div>

    <script>
        function showAlert(destination) {
            alert(`Booking confirmed for ${destination}`);
        }

        document.getElementById('bookingForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const form = event.target;
            const whereTo = form.elements['whereTo'].value;
            const persons = form.elements['persons'].value;
            const startDate = form.elements['startDate'].value;
            const endDate = form.elements['endDate'].value;
            const description = form.elements['description'].value;

            let message = "Booking Details:\n";
            message += " Your package has been booked successfully for " + whereTo + "\n";
            alert(message);
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>