<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa62;
    }

    .container {
      max-width: 600px;
      background-color: #dddddd;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .error-message {
      color: red;
    }
    label{
      margin-top: 10px;
    }
  </style>
</head>

<body>


  <div class="container ">
    <h1 class="text-center" style="font-size: 30px;">Registration Form</h1>

    <form id="" action="login.html" >
      <label for="inputFullName">Full Name</label>
      <input type="text" class="form-control" id="inputFullName" placeholder="Enter your full name" required>
      <label for="inputContact">Contact</label>
      <input type="tel" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" class="form-control" id="inputContact" placeholder="Enter your phone number" required>

      <!-- <input type="number" class="form-control" id="inputContact" placeholder="Enter your contact number" required> -->
      <label for="inputDOB">Date of Birth</label>
      <input type="date" class="form-control" id="inputDOB" required>
      <label for="inputEmail">Email address</label>
      <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
      <label for="inputPassword">Password</label>
      <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
      <label>Gender</label>
      <div class="d-flex">
        <div class="form-check mr-3">
          <input class="form-check-input" type="radio" name="gender" value="male" required checked>
          <label class="form-check-label" for="genderMale">Male</label>
        </div>
        <div class="form-check mr-3">
          <input class="form-check-input" type="radio" name="gender" value="female">
          <label class="form-check-label" for="genderFemale">Female</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" value="other">
          <label class="form-check-label" for="genderOther">Other</label>
        </div>
      </div>
      <button type="submit" class="btn btn-warning form-control"  onclick="save()">Register</button>
      <p>Already have an account? <a href="login.html">Log in here</a></p>
    </form>
  </div>
    <script>
      function save() {
        // Get form elements
        var fullName = document.getElementById('inputFullName').value;
        var contact = document.getElementById('inputContact').value;
        var dob = document.getElementById('inputDOB').value;
        var email = document.getElementById('inputEmail').value;
        var password = document.getElementById('inputPassword').value;
        var gender = document.querySelector('input[name="gender"]:checked');
    
        if (fullName && contact && dob && email && password && gender) {
     
          alert('Registration successful');
          window.location.href = 'login.html'; 
        } else {
        }
      }
    </script>
    

</body>
</html>